Capstone1/Capstone1/MainWindow.xaml

<Window x:Class="Capstone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonPress" Content="press" VerticalAlignment="Center" Width="75"  Click="Button_Click" Grid.Row="1" Grid.Column="1" FontSize="18"/>
        <RichTextBox x:Name="RichText" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontSize="35">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ready.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="EnterBox" Height="Auto" TextWrapping="Wrap" Text="Please Enter Your question?" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  Grid.Column="1" Grid.Row="0" FontSize="35"/>
        <RichTextBox x:Name="Metric" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="2" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ready.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="EnterMetricBox" Height="Auto" TextWrapping="Wrap" Text="Please Enter Your correct answer for metric testing?" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"  Grid.Column="1" Grid.Row="2" FontSize="18"/>
        <Button x:Name="MetricButton" Content="Accuracy" VerticalAlignment="Center" Width="75"  Click="Metric_Click" Grid.Row="3" Grid.Column="1" FontSize="18"/>
    </Grid>
</Window>
